C:\Users\22415\OneDrive\桌面\work01-Calculator\bin\Debug\net6.0\work01-Calculator.exe
C:\Users\22415\OneDrive\桌面\work01-Calculator\bin\Debug\net6.0\work01-Calculator.deps.json
C:\Users\22415\OneDrive\桌面\work01-Calculator\bin\Debug\net6.0\work01-Calculator.runtimeconfig.json
C:\Users\22415\OneDrive\桌面\work01-Calculator\bin\Debug\net6.0\work01-Calculator.dll
C:\Users\22415\OneDrive\桌面\work01-Calculator\bin\Debug\net6.0\work01-Calculator.pdb
C:\Users\22415\OneDrive\桌面\work01-Calculator\obj\Debug\net6.0\work01-Calculator.csproj.AssemblyReference.cache
C:\Users\22415\OneDrive\桌面\work01-Calculator\obj\Debug\net6.0\work01-Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22415\OneDrive\桌面\work01-Calculator\obj\Debug\net6.0\work01-Calculator.AssemblyInfoInputs.cache
C:\Users\22415\OneDrive\桌面\work01-Calculator\obj\Debug\net6.0\work01-Calculator.AssemblyInfo.cs
C:\Users\22415\OneDrive\桌面\work01-Calculator\obj\Debug\net6.0\work01-Calculator.csproj.CoreCompileInputs.cache
C:\Users\22415\OneDrive\桌面\work01-Calculator\obj\Debug\net6.0\work01-Calculator.dll
C:\Users\22415\OneDrive\桌面\work01-Calculator\obj\Debug\net6.0\refint\work01-Calculator.dll
C:\Users\22415\OneDrive\桌面\work01-Calculator\obj\Debug\net6.0\work01-Calculator.pdb
C:\Users\22415\OneDrive\桌面\work01-Calculator\obj\Debug\net6.0\work01-Calculator.genruntimeconfig.cache
C:\Users\22415\OneDrive\桌面\work01-Calculator\obj\Debug\net6.0\ref\work01-Calculator.dll
